# Root Logger
log42j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log42j.appender.stdout=org.apache.log4j.ConsoleAppender
log42j.appender.stdout.Target=System.out
log42j.appender.stdout.layout=org.apache.log4j.PatternLayout
log42j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
